server {
    listen 80;
    server_name _;

    # Sirve archivos estáticos de Vue
    root /usr/share/nginx/html;
    index index.html;

    # Redirige las peticiones al backend API
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirección a index.html para SPA routing de Vue
    location / {
        try_files $uri $uri/ /index.html;
    }
}
