export const error_messages = {
  job_not_found: 'Oferta no encontrada',
  job_creation_failed: 'Error al crear la oferta',
  job_access_forbidden: 'Acceso denegado a la oferta',
  job_already_applied: 'Ya has aplicado a esta oferta',
  profile_not_found: 'Perfil no encontrado',
  profile_not_accessible: 'Perfil no accesible',
  work_experience_not_found: 'Experiencia laboral no encontrada',
  work_experience_not_accessible: 'Experiencia laboral no accesible',
  work_experience_bad_request: 'Error en la solicitud de experiencia laboral',
  education_experience_not_found: 'Experiencia educativa no encontrada',
  education_experience_not_accessible: 'Experiencia educativa no accesible',
  education_experience_bad_request: 'Error en la solicitud de experiencia educativa',
  user_not_found: 'Usuario no encontrado',
  password_mismatch: 'Las contraseñas no coinciden',
  invalid_password: 'Contraseña inválida',
  email_already_exists: 'El correo electrónico ya está en uso',
  identification_already_exists: 'La identificación ya está en uso',
  company_registration_number_exists: 'El número de registro de la empresa ya está en uso',
  authentication_failed: 'Error de autenticación',
  authorization_failed: 'Error de autorización',
}
